@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  --font-family-default: 'Jost', sans-serif;

  --clr-background-1: 0, 0%, 100%;
  --clr-background-2: 22, 81%, 94%; 
  --clr-primary: 0, 1%, 15%;
  --clr-secondary: 6, 40%, 19%;
  --clr-accent: 19, 95%, 56%;
  --clr-white: 0, 0%, 100%;

  --fw-thin: 300;
  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-100: .5rem;
  --fs-200: .875rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 3rem;

  --insta-img-height: calc((104vw/3) - 2rem);

  --carousel-width: 400px;
  --carousel-height: 300px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body { 
  overscroll-behavior: none;
  font-family: var(--font-family-default);
  font-size: var(--fs-400);
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-primary-1));
}

.fixed-position {
  overflow: hidden;
}

section {
  width: 100vw;
  max-width: 1400px;
  padding: 2rem;
  margin-bottom: 3rem;
}

p {
  font-weight: var(--fw-thin);
}

.section-header {
  margin-bottom: 2rem;
  font-size: var(--fs-900);
  color: hsl(var(--clr-accent));
  text-transform: uppercase;
}

.section-header span {
  margin-left: .4rem;
  font-weight: var(--fw-black);
  color: hsl(var(--clr-secondary));
}

a {
  color: hsl(var(--clr-secondary));
  transition: all .2s ease-in-out;
}

a:hover {
  color: hsl(var(--clr-accent));
  cursor: pointer;
}

.btn {
  padding: .7rem 2.5rem;
  margin: 1.5rem 0;
  background-color: hsl(var(--clr-accent));
  color: hsl(var(--clr-white));
  font-size: var(--fs-300);
  text-transform: uppercase;
  border: none;
  border-radius: 100rem;
  transition: all .2s ease-in-out;
}

.btn:hover {
  background-color: hsl(var(--clr-secondary));
}

.main-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.active-link {
  color: hsl(var(--clr-accent));
}

.intro-section {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 2400px;
  padding: 8rem 0 2rem;
}

.intro-content {
  position: relative;
  width: 100%;
  max-width: 1400px;
  padding: 2rem;
  text-shadow: 2px 2px 3px #fff;
}

.intro-background {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 1300px;
  max-width: 100vw;
  object-fit: cover;
  z-index: -1;
}

.intro-header {
  margin-bottom: 0;
}

.intro-header span {
  margin-left: -.2rem;
  font-size: 4.7rem;
}

.intro-donut {
  position: absolute;
  top: -40%;
  right: -32rem;
  width: 200%;
  max-width: 1200px;
  border-radius: 50%;
  box-shadow: none;
  background-color: none;
  transform: rotate(84deg);
  z-index: -1;
}

.socials-container {
  display: flex;
  align-items: center;
}

.social-sites-header {
  align-self: flex-start;
}

.socials-container p {
  margin-bottom: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icon-container {
  margin: 0 .5rem;
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: hsl(var(--clr-secondary));
  color: hsl(var(--clr-white));
  border-radius: 50%;
  transition: all .2s ease-in-out;
}

.social-icon-container:hover {
  background-color: hsl(var(--clr-accent));
}

.social {
  height: 1.2rem;
}

/* About Section */

.about-section {
  min-height: 38rem;
}

.about-header {
  justify-self: flex-start;
}

.about-img-container {
  position: relative;
}

.about-graphic {
  position: absolute;
  right: 3.5rem;
  top: 10%;
  border: 1rem solid hsl(var(--clr-accent));
  width: 37vw;
  height: 37vw;
  border-radius: 50%;
}

.about-graphic .graphic-1 {
  right: 35vw;
  top: 80%;
  width: 22vw;
  height: 22vw;
  z-index: -1;
}

.about-graphic .graphic-2 {
  right: 45vw;
  top: 20%;
  width: 17vw;
  height: 17vw;
  z-index: -1;
}

.about-graphic .graphic-3 {
  right: 58vw;
  top: 70%;
  width: 10vw;
  height: 10vw;
  z-index: -1;
}

.about-graphic .graphic-4 {
  right: -12vw;
  top: 80%;
  width: 12vw;
  height: 12vw;
  z-index: -1;
}

.about-imgs {
  position: absolute;
  width: 35vw;
  height: 35vw;
  object-fit: cover;
  border-radius: .7rem;
}

.about-img-1,
.about-img-2 {
  padding: .3rem;
  background-color: hsl(var(--clr-white));
}

.about-img-1 {
  left: -3.5rem;
  top: 3.5rem;
}

.about-img-2 {
  right: -3.5rem;
  bottom: 3.5rem;
}


/* Online Delivery */
.order-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-image {
  display: none;
}

.order-content {
  display: grid;
}

.order-features {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 1fr 1fr;
  margin: 1rem auto;
}

.order-feature:nth-child(odd) {
  border-right: 2px solid #edecec;
}

.order-feature:nth-child(1) {
  border-bottom: 2px solid #edecec;
}

.order-feature:nth-child(2) {
  border-bottom: 2px solid #edecec;
}

.order-feature {
  display: flex;
  align-items: center;
  padding: 1.5rem 0 1.5rem 1.2rem;
  color: hsl(var(--clr-secondary));
  font-weight: var(--fw-thin);
}

.order-feature span {
  font-weight: var(--fw-regular);
}

.feature-icon-container {
  display: grid;
  place-items: center;
  padding: .7rem;
  margin-right: .7rem;
  background-color: hsl(var(--clr-white));
  box-shadow: 1px 12px 18px #c1c0c0;
  border-radius: 50%;
}

.feature-icon {
  font-size: 2rem;
  color: hsl(var(--clr-accent));
}

#newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#newsletter h1 {
  margin-bottom: 1rem;
}

#newsletter .submit-container {
  width: 100%;
}

#newsletter input {
  width: 100%;
  padding: .63rem 1.5rem;
  border: none;
  border-radius: 10rem;
  font-size: var(--fs-300);
}

#newsletter .submit-container {
  position: relative;
  max-width: 80%;
  margin-bottom: 2rem;
}

#newsletter button {
  position: absolute;
  right: 0;
  top: -1.5rem;
  padding: .7rem 2.5rem;
  font-size: var(--fs-200)
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: auto;
  width: 100%;
  max-width: 2400px;
  font-size: var(--fs-300);
}

.footer-background {
  position: absolute;
  bottom: 0;
  left: -40rem;
  min-width: 1000px;
  max-width: 300vw;
  object-fit: cover;
  z-index: -1;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  position: relative;
  cursor: pointer;
  color: hsl(var(--clr-accent));
  font-size: var(--fs-200);
  max-width: 20rem;
}

.footer-nav ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 .7rem .7rem;
}

.footer-nav ul li {
  text-transform: uppercase;
  position: relative;
  margin: .2rem .4rem;
}

.footer-nav ul li a {
  position: relative;
  transition: all .2s ease-in-out;
}

.footer-nav ul li a:hover {
  color: hsl(var(--clr-accent));
  cursor: pointer;
}

.footer-info ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-info ul li {
  display: flex;
  align-items: center;
  margin-top: .4rem;
}

.footer-icon {
  margin-right: .4rem;
  color: hsl(var(--clr-accent));
}

.footer-socials {
  margin-top: 1rem;
}

hr {
  display: block;
  width: 80%;
  margin: 1.5rem;
  border: .5px solid hsl(var(--clr-secondary));
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  font-size: var(--fs-200);
  padding: .5rem 0 ;
  margin-top: 3rem;
}

/* Social Sites */

.image-container,
.facebook-container {
  margin-bottom: 5rem;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: .5rem;
}

.insta-image {
  height: var(--insta-img-height);
  overflow: hidden;
}

.insta-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s ease;
}

.insta-image img:hover {
  transform: scale(1.1);
}

.facebook-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.facebook-container a {
  width: 90%;
}

.facebook-screenshot {
  width: 100%;
  padding-bottom: 2rem;
}

.facebook-events {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-card {
  display: flex;
  align-items: center;
  padding: .2rem 2rem;
  color: #727272;
}

.event-card p {
  margin-bottom: 0;
}

.event-date {
  text-align: center;
  margin-right: 1rem;
}

.event-date p {
  font-size: 1.5rem;
}

.event-date span {
  font-size: var(--fs-800);
  font-weight: var(--fw-regular);
}

.event-desc h3 {
  padding-bottom: .2rem;
}

.event-divider {
  width: 82%;
  border: .5px solid #c1c0c0;
  margin: 1rem 0rem;
}

/* Customer Reviews */

.review-container {
  max-width: 86vw;
  margin: 0 auto;
  overflow: hidden;
}

.review-track {
  display: flex;
  height: 170px;
  transition: ease 1000ms;
}

.customer-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 85.6vw;
  height: 170px;
  padding: 1rem;
  line-height: 1.1;
  color: hsl(var(--clr-secondary));
}


.review-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-copy {
  margin-bottom: .5rem;
}

.review-name {
  align-self: flex-end;
  margin-bottom: 0rem;
}

.quote-left {
  position: absolute;
  top: -30px;
  font-size: var(--fs-600);
  color: hsl(var(--clr-accent));
  transform: scaleY(-1);
}

.quote-right {
  font-size: var(--fs-100);
  margin-bottom: 4px;
}

.review-marker-container {
  display: flex;
  justify-content: center;
}

.review-marker {
  width: 10px;
  height: 10px;
  margin: .5rem;
  background-color: hsl(var(--clr-accent));
  border-radius: 50%;
  cursor: pointer;
}

.review-marker.active {
  background-color: hsl(var(--clr-secondary));
}

.review-marker:hover {
  background-color: hsl(var(--clr-secondary));
  cursor: pointer;
}


.error-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 50rem;
  color: hsl(var(--clr-secondary));
}

.error-page h1 {
  font-size: 5rem;

}

.error-page h3 {
  text-align: center;
  font-size: 2rem;
}




@media screen and (min-width: 800px) {

  section {
    min-height: 30rem;
  }

  .intro-section {
    display: flex;
    align-items: center;
    min-height: 45rem;
    padding: 0;
  }

  .intro-background {
    width: 100%;
    max-width: 2400px;
  }

  .intro-donut {
    top: -88%;
    left: 110px;
    transform: rotate(0deg);
    width: 140vw;
    max-width: 1400px;
  }

  .about-section {
    display: grid;
    min-height: 36rem;
  }

  .about-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
  }

  .about-copy {
    width: 45%;
    margin: auto 0;
    text-align: right;
  }

  .about-graphic {
    max-width: 400px;
    max-height: 400px;
  }

  .about-graphic .graphic-1,
  .about-graphic .graphic-4 {
    display: none;
  }


  .about-graphic .graphic-2 {
    right: -110px;
    top: 90%;
    width: 55%;
    height: 55%;
  }

  .about-graphic .graphic-3 {
    right: 80px;
    top: 130%;
    width: 70px;
    height: 70px;
  }

  .about-imgs {
    width: 32vw;
    max-width: 300px;
    height: 32vw;
    max-height: 300px;
  }

  .about-img-1 {
    left: -3.5rem;
    top: -3.5rem;
  }
  
  .about-img-2 {
    right: -3.5rem;
    bottom: -3.5rem;
  }

  .order-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .order-image {
    display: block;
    min-width: 370px;
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 5px 5px 30px #00000086;
  }

  .order-content {
    display: block;
    padding: 2rem;
    width: 58%;
  }

  .reviews-header {
    text-align: center;
  }

  .review-container {
    max-width: 100%;
    margin: 0 auto;
    overflow: visible;
  }
  
  .review-track {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    transition: none;
  }
  
  .customer-review {
    display: flex;
    flex-direction: column;
    width: 45%;
    max-width: 450px;
    padding: 1rem 1rem 0;
    margin: .7rem;
    background-color: hsl(var(--clr-white));
    border-radius: .7rem;
    box-shadow: -4px 8px 12px #d7d5d5;
  }

  .customer-review:nth-child(2) {
    margin-top: 6rem;
  }
  
  .customer-review:nth-child(3) {
    margin-top: -4.5rem;
  }
  
  .customer-review:nth-child(5) {
    margin-top: -4.5rem;
  }  
  
  .review-content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .review-marker-container {
    display: none;
  }

  .image-container {
    display: flex;
    margin-bottom: 3rem;
  }
  
  .insta-image {
    flex: 1.7;
    height: var(--insta-img-height);
    max-height: 270px;
    transition: flex 0.5s ease;
  }

  .insta-image:hover {
    flex: 5;
    object-position: 0 100%;
  }

  #newsletter {
    grid-column: 2 / 4;
    grid-row:  1 / 2;
  }

  .socials-container {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
  }

  .facebook-content {
    display: flex;
    justify-content: space-between;
  }

  .facebook-screenshot {
    width: 45%;
  }

  .facebook-events {
    align-items: flex-start;
    width: 45%;
  }

  .event-card {
    max-width: 475px;
    padding-left: 0;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 12rem 2.5rem 2.5rem;
    align-items: center;
  }

  .footer hr {
    display: none;
  }

  .footer-background {
    left: 0;
    width: 100%;
    max-width: 2400px;
  }

  .footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 8rem;
  }

  .footer-info, 
  .footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
  }

  .footer-info {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .footer-info ul {
    align-items: flex-start;
  }

  .footer-info ul li {
    margin: .5rem 0;
  }

  .footer-nav {
    cursor: pointer;
    color: hsl(var(--clr-accent));
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .footer-nav ul {
    position: relative;
    flex-direction: column;
  }

  .footer-nav ul li {
    text-transform: uppercase;
    position: relative;
    margin: .5rem 0;
  }

  .footer-nav ul li a {
    position: relative;
  }

  .footer-copyright {
    max-width: 100%;
    height: 100%; 
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin-top: 0;
  }
}